# Server configuration
PORT= 5001
NODE_ENV=development

# Database configuration
MONGODB_URI=mongodb+srv://rams31824:rams123@cluster0.hqbif2v.mongodb.net/payroll_test?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=4f9a8d7c6b5e3f2a1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8
JWT_EXPIRES_IN=2h